index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Game Test 1</title>
    <meta charset="utf-8">
    <script src="js/phaser2.min.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        <h1>
          Game Test 01
        </h1>
        <div id="game"></div>
      </div>
    </div>
  </body>
</html>

index.slim
doctype html
html lang="de"
	head
		title Game Test 1
		meta charset="utf-8"
		script type="text/javascript" src="js/phaser2.min.js"
		script type="text/javascript" src="js/game.js"
		link rel="stylesheet" href="css/styles.css"
	body
		div.wrap
			div.content
				h1 Game Test 01
				div#game
